IrdServicesWeb/src/main/resources/AgreementStatusRequest_2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Donald Judson (Monsanto Company) -->
<xsd:schema xmlns="urn:ecms:schema:agreement:request:2:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:ecms:schema:agreement:request:2:0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="AgreementStatusRequest">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AgreementStatusRequestType"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AgreementStatusRequestType">
		<xsd:sequence>
			<xsd:element name="Header" type="HeaderType"/>
			<xsd:element name="AgreementStatusRequestBody" type="AgreementStatusRequestBodyType"/>
		</xsd:sequence>
		<xsd:attribute name="Version" fixed="2.0"/>
	</xsd:complexType>
	<xsd:complexType name="HeaderType">
		<xsd:sequence>
			<xsd:element name="ThisDocumentIdentifier" type="ThisDocumentIdentifierType"/>
			<xsd:element name="ThisDocumentDateTime" type="ThisDocumentDateTimeType"/>
			<xsd:element name="From" type="FromType"/>
			<xsd:element name="To" type="ToType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ThisDocumentIdentifierType">
		<xsd:sequence>
			<xsd:element name="DocumentIdentifier" type="xsd:token"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ThisDocumentDateTimeType">
		<xsd:sequence>
			<xsd:element name="DateTime" type="DateTimeType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DateTimeType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:dateTime">
				<xsd:attribute name="DateTimeQualifier">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="After"/>
							<xsd:enumeration value="Before"/>
							<xsd:enumeration value="On"/>
							<xsd:enumeration value="OnOrAfter"/>
							<xsd:enumeration value="OnOrBefore"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="FromType">
		<xsd:sequence>
			<xsd:element ref="PartnerInformation"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartnerInformationType">
		<xsd:sequence>
			<xsd:element name="PartnerName" type="xsd:token" maxOccurs="unbounded"/>
			<xsd:element ref="PartnerIdentifier"/>
			<xsd:element name="ContactInformation" type="ContactInformationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AddressInformation" type="AddressInformationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PartnerIdentifierType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:token">
				<xsd:attribute name="Agency" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="AGIIS-EBID"/>
							<xsd:enumeration value="AGIIS-NAPD"/>
							<xsd:enumeration value="AssignedByBuyer"/>
							<xsd:enumeration value="AssignedByPapiNet"/>
							<xsd:enumeration value="AssignedBySeller"/>
							<xsd:enumeration value="AssignedByTestingLaboratory"/>
							<xsd:enumeration value="D-U-N-S"/>
							<xsd:enumeration value="EAN"/>
							<xsd:enumeration value="GLN"/>
							<xsd:enumeration value="Other"/>
							<xsd:enumeration value="SCAC"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ToType">
		<xsd:sequence>
			<xsd:element ref="PartnerInformation"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PartnerInformation" type="PartnerInformationType"/>
	<xsd:complexType name="AgreementStatusRequestBodyType">
		<xsd:sequence>
			<xsd:element name="AgreementStatusRequestDetails" type="AgreementStatusRequestDetailsType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PartnerIdentifier" type="PartnerIdentifierType"/>
	<xsd:complexType name="AgreementStatusRequestDetailsType">
		<xsd:sequence>
			<xsd:element ref="PartnerIdentifier" maxOccurs="unbounded"/>
			<xsd:element name="StateOrProvince" type="xsd:token" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactInformationType">
		<xsd:sequence>
			<xsd:element name="ContactName" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ContactDescription" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ContactNumber" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="EmailAddress" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AlternateCommunicationMethod" type="AlternateCommunicationMethodType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AlternateCommunicationMethodType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:token">
				<xsd:attribute name="CommunicationMethodType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="CellPhone"/>
							<xsd:enumeration value="Fax"/>
							<xsd:enumeration value="PrinterId"/>
							<xsd:enumeration value="StationCode"/>
							<xsd:enumeration value="Telex"/>
							<xsd:enumeration value=""/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="AddressInformationType">
		<xsd:sequence>
			<xsd:element name="AddressLine" type="xsd:token" maxOccurs="unbounded"/>
			<xsd:element name="PostBoxNumber" type="xsd:token" minOccurs="0"/>
			<xsd:element name="CityName" type="xsd:token" minOccurs="0"/>
			<xsd:element name="StateOrProvince" type="xsd:token" minOccurs="0"/>
			<xsd:element name="PostalCode" type="xsd:token" minOccurs="0"/>
			<xsd:element name="PostalCountry" type="xsd:token"/>
			<xsd:element name="County" type="xsd:token" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
